server {
	listen 80;
	server_name api.daehaengsa.kro.kr;
	return 301 https://api.daehaengsa.kro.kr$request_uri;
}

server {
	listen 443 ssl;
	server_name api.daehaengsa.kro.kr;
	# Certificate
	ssl_certificate /etc/letsencrypt/live/daehaengsa.kro.kr/fullchain.pem;
	# Private Key
	ssl_certificate_key /etc/letsencrypt/live/daehaengsa.kro.kr/privkey.pem;

	location / {
		proxy_pass http://spring:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}
