# dhs-server

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.dev.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: deploy.yml  docker.yml
config/nginx/: nginx.conf
docker/: Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml
scripts/: start_server.sh
src/main/java/com/efub/dhs/: DhsApplication.java
src/main/java/com/efub/dhs/domain/heart/controller/: HeartController.java
src/main/java/com/efub/dhs/domain/heart/dto/: HeartRequestDto.java  HeartResponseDto.java
src/main/java/com/efub/dhs/domain/heart/entity/: Heart.java
src/main/java/com/efub/dhs/domain/heart/repository/: HeartRepository.java
src/main/java/com/efub/dhs/domain/heart/service/: HeartService.java
src/main/java/com/efub/dhs/domain/member/controller/: AuthController.java  MemberController.java  OAuthController.java
src/main/java/com/efub/dhs/domain/member/dto/: AuthRequestDto.java  AuthResponseDto.java  KakaoOAuthRequestDto.java  LogInResponseDto.java  ProfileResponseDto.java  SignUpResponseDto.java
src/main/java/com/efub/dhs/domain/member/entity/: Member.java
src/main/java/com/efub/dhs/domain/member/repository/: MemberRepository.java
src/main/java/com/efub/dhs/domain/member/service/: AuthService.java  KakaoOAuthService.java  MemberService.java  MemberUserDetailsService.java
src/main/java/com/efub/dhs/domain/program/controller/: ProgramController.java
src/main/java/com/efub/dhs/domain/program/dto/: GoalDto.java  HostDto.java  ImageDto.java  NoticeDto.java  PageInfoDto.java  ProgramDetailResponseDto.java  ProgramDto.java  ProgramMemberDto.java  ProgramOutlineResponseDto.java  ProgramRegistryRequestDto.java  ProgramRegistryResponseDto.java
src/main/java/com/efub/dhs/domain/program/entity/: Category.java  Notice.java  Program.java  ProgramImage.java  Sort.java
src/main/java/com/efub/dhs/domain/program/repository/: NoticeRepository.java  ProgramImageRepository.java  ProgramRepository.java  ProgramRepositoryCustom.java  (+1 more)
src/main/java/com/efub/dhs/global/: BaseTimeEntity.java
src/main/java/com/efub/dhs/global/config/: AuthenticationConfig.java  CorsConfig.java  FeignConfig.java  OpenApiConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/efub/dhs/global/entity/: BaseTimeEntity.java
src/main/java/com/efub/dhs/global/utils/: SecurityUtils.java
src/test/java/com/efub/dhs/: DhsApplicationTests.java
(+47 files in other folders)
